<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CPUMetricProvider" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAAQAgEAAEAIAAIAIAABAAAAEAIAAAIA=</HashCode>
      <FileName>CPUMetricProvider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetricProviderBase" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAEAAAAIAgAAAAAAAEAgAAAAAAAA=</HashCode>
      <FileName>MetricProviderBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreadManager" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAALgAAAAAgAAAAAAAAAAABAAAAAgAAAAgABAgIAA=</HashCode>
      <FileName>ThreadManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogManager" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABAACAAAAAAAAJQAJAAAAAAAAAAAgAAA=</HashCode>
      <FileName>LogManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigManager" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAAAIAAAAAACABAAAAAAAAAAgAAAAIAA=</HashCode>
      <FileName>ConfigManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABAIAABAQCYAAAAADAAAgABAGIAAFAAAAAAAAAAI=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utils" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAFAAAAA=</HashCode>
      <FileName>Utils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Row" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAABAABAAAAAgAAAAAAAACAAAA=</HashCode>
      <FileName>DataManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataManager" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAEEAAAAQAAAABAAAAACgBAEAABAAAAAgQAAYAAA=</HashCode>
      <FileName>DataManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetricsManager" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAAAQAAAAAAABACABAAAEAAAAAAAAAAAgAA=</HashCode>
      <FileName>MetricsManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageMetricProvider" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAQAAAAAAAAAYCAEAAAAIEAAAAAAAAEAQAAAAAAAA=</HashCode>
      <FileName>StorageMetricProvider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RAMMetricProvider" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAABAAAAAAQAAEABAAIAAgAAAAAAAIAACABAAAA=</HashCode>
      <FileName>RAMMetricProvider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkMetricProvider" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABBIAQEIEAAAQIAAAAEAAAAAAQCAEAAAAI=</HashCode>
      <FileName>NetworkMetricProvider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessMetricProvider" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAIAAAAQAAEAAAAIAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ProcessMetricProvider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptManager" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAQAABgAAAAAAJAAAAAAEIAACAAAAAAA=</HashCode>
      <FileName>ScriptManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAAgAAAAAAAABAAAAAAAAIEAAAgAAAAA=</HashCode>
      <FileName>Server.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Script" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAEAAAAAAAQAQAAAAAAIAgAAEAAEAICgAAAAhAAA=</HashCode>
      <FileName>MyScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MyConfig" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>ConfigManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ThreadType" Collapsed="true">
    <Position X="12" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ThreadManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>